//NEED TO IMPORT RESET

//Variables
$basepx: 18
$blue: rgb(0,135,206)

//Mixins
@function pxtoem($px, $basepx)
	@return ($px/$basepx)+0em



body
	font-size: pxtoem(16, $basepx)
	background: $blue
	font-family: 'Droid Serif', serif
	width: 1210px
	margin: 6em auto
	font-size: 62.5%



h1, h2
	color: #fff
	font-family: 'Oswald', sans-serif


article
	margin-bottom: 3em
	padding-top: .25em

	h2
		font-size: 2.5em
		color: $blue 
	p
		line-height: 1.5
		font-size: 1.6em
		color: #222



#mynav
	width: 270px
	position: fixed


	h1, h2, h3
		color: #fff
		margin: 0

	h1
		color: #fff
		text-shadow: 1px 1px 1px rgba(0,0,0,.6)
		font-size: 4.3em
		
	h2
		font-size: 2em

	h3
		margin-top: 2em
		font-size: 1.8em

	ul
		background: #fff
		border-radius: 4
		padding: .5em 2em

		li
			list-style: none
			padding: 1em 0

			a
				color: #000
				text-decoration: none


				&.active
					color: $blue
					padding-left: .5em

.code
	margin: 1em 0
	padding: 1em 1.5em
	font-weight: 600
	color: #555
	display: block
	background-color: #efefef
	overflow: auto
	border: 2px solid #dadada
	font-family: "Courier New", Courier, monospace	


#myContent
	width: 800px
	background: #fff
	padding: 1em 2em
	margin-left: 350px
	border-radius: 4px
	box-shadow: 0 2px 6px rgba(0,0,0,.5)